# 1. Напишите программу, которая запрашивает у пользователя:
# - его имя (например, "What is your name?")
# - возраст ("How old are you?")
# - место жительства ("Where are you live?")
# После этого выводила бы три строки:
# "This is имя"
# "It is возраст"
# "(S)he lives in место_жительства"

name = input('What is your name?')
age = input('How old are you?')
town = input('Where are you live?')

print('\nThis is', name)
print('It is', age)
print('(S)he lives in', town)

# 2. Напишите программу, которая предлагала бы пользователю решить пример 4 * 100 - 54.
# Потом выводила бы на экран правильный ответ и ответ пользователя. Подумайте, нужно ли здесь преобразовывать строку в число.

result = int(input('\nРешите пример: 4 * 100 - 54 = '))

right_result = 4 * 100 - 54

if result == right_result:
    print('Ваш ответ', result, 'верный')
else:
    print('Ваш ответ', result, 'неверный. Правильный ответ: ', right_result)

# 3. Запросите у пользователя четыре числа. Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую. Выведите результат на экран так, чтобы ответ содержал две цифры после запятой.

print('Введите 4 числа:')
a1 = int(input())
a2 = int(input())
a3 = int(input())
a4 = int(input())

sum12 = a1 + a2
sum34 = a3 + a4

quotient = sum12 / sum34

print('Результат от деления суммы первого и второго числа на сумму третьего и четвертого числа\n', round(quotient,2))