# 1. Если значение некой переменной больше 0, выводилось бы специальное сообщение.
# Один раз выполните программу при значении переменной больше 0, второй раз — меньше 0.

print('введите число ')
a = float(input())

if a > 0:
    print('число ', a, ' больше 0')
else:
    print('число ', a, ' меньше 0')

# 2. Усовершенствуйте предыдущий код с помощью ветки else так, чтобы в зависимости от значения переменной, выводилась либо 1, либо -1.

print('введите число ')
a = float(input())
c = 0
if a > 0:
    c = 1
else:
    c = -1

print(c)

# 3. Самостоятельно придумайте программу, в которой бы использовалась инструкция if (желательно с веткой elif).
#  Вложенный код должен содержать не менее трех выражений.

print('введите 2 целых числа ')
a = int(input())
b = int(input())

if a < b:
    print(a, '<', b)
elif b < a:
    print(b, '<', a)
elif b == a:
    print(b, '=', a)

