# 1. Напишите скрипт на языке программирования Python, выводящий ряд чисел Фибоначчи
# (числовая последоватьность в которой числа начинаются с 1 и 1 или же и 0 и 1,
# пример: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...).
# Запустите его на выполнение. Затем измените код так, чтобы выводился ряд чисел Фибоначчи, начиная с пятого члена ряда и заканчивая двадцатым.

f1 = 0
f2 = 1

i = 0 # индекс элемента с которого выводится последовательность
n = 25 # индекс элемента до которого выводится последовательность

print('Последовательность Фибоначчи:\n', f1, f2, end=' ')

while i < n:
    f_sum = f1 + f2
    f1 = f2
    f2 = f_sum
    i = i+1
    print(f2, end=' ')

print('\nПоследовательность Фибоначчи с 5 по 20 символ:')

f1 = 0
f2 = 1

i = 0

while i < 20:
    if i < 4:
        f_sum = f1 + f2
        f1 = f2
        f2 = f_sum
        i = i + 1
    else:
        print(f1, end=' ')
        f_sum = f1 + f2
        f1 = f2
        f2 = f_sum
        i = i + 1

# 2. Напишите цикл, выводящий ряд четных чисел от 0 до 20. Затем, каждое третье число в ряде от -1 до -21.

print('\n\nВсе четные числа от 0 до 20:')
j = 0
while j < 21:
    print(j, end=' ')
    j = j + 2

print('\nКаждое третье число от -1 до -21:')
j = -1
while j > -22:
    print(j, end=' ')
    j = j - 3

# 3. Самостоятельно придумайте программу на Python, в которой бы использовался цикл while.

print('\n\nВведите число от 1 до 10:')
j = int(input())

i = 1
print('Таблица умножения на ', j, ':\n')
while i <= 9:
    print(i, 'x', j, '=', i*j)
    i = i+1
