#Сложите все числа в списке, они могут быть отрицательными, если список пустой вернуть 0

spis = list(map(float, input('Введите список чисел через пробел: ').split()))

sum = 0

for i in range(0, len(spis)):
    sum = sum + spis[i]

print('Сумма элементов списка: ', sum)