# ???? пересмотреть
# Напишите код, который возьмет список строк и пронумерует их.
#Нумерация начинается с 1, имеет “:” и пробел
#[] => []
#["a", "b", "c"] => ["1: a", "2: b", "3: c"]

a=['a','b','c']
n=len(a)
for i in range(n):
    a[i]=str(i+1)+': '+a[i]            #добавляем к каждому значению списка нумерацию
print(a)
