# IF
# 1+2.
# Если значение переменной больше 0 - вывести "1", иначе "-1"
a = 10
if a > 0:
    print('1')
else:
    print('-1')

# 3.Самостоятельно придумайте программу, в которой бы использовалась инструкция if (желательно с веткой elif). Вложенный код должен содержать не менее трех выражений.
print('Введите число:')
b = int(input())
if b > 0:
    print('Это положительное число')
elif b < 0:
    print('Это отрицательное число')
elif b == 0:
    print('Это 0')
