# FOR
# 1. Создайте список, состоящий из четырех строк. Затем, с помощью цикла for, выведите строки поочередно на экран.
a = ['Первая строка', 'Вторая строка', 'Четвертая строка', 'Пятая строка']
for i in a:
    print(i)

# 2. Измените предыдущую программу так, чтобы в конце каждой буквы строки добавлялось тире и выведите это на экран. (Подсказка: цикл for может быть вложен в другой цикл.)
a = ['Первая строка', 'Вторая строка', 'Четвертая строка', 'Пятая строка']
for i in a:
    for x in i:
        print(x, end='-')

# 3. Создайте список, содержащий элементы целочисленного типа, затем с помощью цикла перебора (list comprehension) измените тип данных элементов на числа с плавающей точкой. (Подсказка: используйте встроенную функцию float().)
d = [3, 5, 7, 9]
d_new = [float(i) for i in d]
print('\nИзмененный список:',d_new)

