# ELIF
# 1. Напишите программу по следующему описанию:
# двум переменным присваиваются числовые значения
print('Введите первое значение:')
a = int(input())
print('Введите второе значение:')
b = int(input())

if a > b:
    c = a - b  # если значение первой переменной больше второй, то найти разницу значений переменных (вычесть из первой вторую), результат связать с третьей переменной;
elif a < b:
    c = a + b  # если первая переменная имеет меньшее значение, чем вторая, то третью переменную связать с результатом суммы значений двух первых переменных;
else:
    c = a  # во всех остальных случаях, присвоить третьей переменной значение первой переменной
print('Значение третьей переменной', c)

# 2. Придумайте программу, в которой бы использовалась инструкция if-elif-else. Количество ветвей должно быть как минимум четыре.
# программа на выявление поры года по номеру месяца

print('Введите месяц числом:')
month = int(input())

if month == 12 or month == 1 or month == 2:
    print('Это зима')
elif month > 2 and month < 6:
    print('Это весна')
elif month > 5 and month < 9:
    print('Это лето')
elif month > 8 and month < 12:
    print('Это осень')
else:
    print('Введены некорректные данные')
