# Проверить, все ли элементы одинаковые

list_1 = [1, 2, 3]

# Через len(list) == 0 делаем проверку на пустой список
# Через len(set(list)) == 1 делаем проверку на уникальность значений в списке,
# так как set оставит только одно уникальное значение из списка и длина должна
# быть один
if len(list_1) == 0 or len(set(list_1)) == 1:
    print(True)
else:
    print(False)
