#!/bin/bash
if [[ "$1" -ne "0" ]]
then
if [[ "$1" -gt "0" ]]
then
echo "число {$1} положительное"
else
echo "число {$1} отрицательное"
fi
else
echo "Число отсутствует или является не положительным и не отрицательным"
fi
