# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
from math import sqrt
a = 17
b = 24

print("Гипотенуза", sqrt(a**2 + b**2))
print("Площадь треугольника", (a*b)/2)