import random
import math

# 1. a = 10, b=23, поменять значения местами, чтобы в переменную “a” было записано значение “23”, в “b” - значение “-10”

a, b = 10, 23
a, b = b, -a
print('a =',a)
print('b =',b)

# 2. значение переменной “a” увеличить в 3 раза, а значение “b” уменьшить на 3

a=a*3
print('a =',a)
b=b/3
print('b =',b)

# 3. преобразовать значение “a” из целочисленного в число с плавающей точкой (float), а значение в переменной “b” в строку
a=float(a)
b=str(b)

# 4. Разделить значение в переменной “a” на 11 и вывести результат с точностью 3 знака после запятой

print('a/11 =', round(a/11, 3))

# 5. Преобразовать значение переменной “b” в число с плавающей точкой и записать в переменную “c”. Возвести полученное число в 3-ю степень.
c=float(b)
print('c=',c)
print('"с" в третьей степени=', c**3)

# 6. Получить случайное число, кратное 3-м
print('число кратное трем:',random.randrange(0,10000,3))

# 7. Получить квадратный корень из 100 и возвести в 4 степень
print('Квадратный корень из 100 =',math.sqrt(100))
print('Корень из 100 в 4-й степени =', math.sqrt(100)**4)

# 8.Строку “Hi guys” вывести 3 раза и в конце добавить “Today”
text ='Hi guys'*3 + 'Today'
print(text)

# 9. Получить длину строки из предыдущего задания
print('длина строки =', len(text))

# 10. Взять предыдущую строку и вывести слово “Today” в прямом и обратном порядке

ord=text.find('Today')
print('порядок слова “Today” в тексте =',ord)
print('слово “Today” в прямом порядке:',text[ord::])
print('слово “Today” в обратном порядке:',text[:(ord-1):-1])


# 11. “Hi guysHi guysHi guysToday” вывести каждую 2-ю букву в прямом и обратном порядке
print('каждая вторая буква в прямом порядке=', text[1::2])
reverse_text=text[::-1]
print('вся строка в обратном порядке=',reverse_text)
print('каждая вторая буква в обратном порядке=', reverse_text[1::2])

# 12. Используя форматирования подставить результаты из задания 10 и 11 в следующую строку
# “Task 10: <в прямом>, <в обратном> Task 11: <в прямом>, <в обратном>”
new_text='Task10:{text1}, {text2} Task 11: {text3}, {text4}'.format(text1=text[ord::],text2=text[:(ord-1):-1],text3=text[1::2],text4=reverse_text[1::2])
print('строка используя форматирование=', new_text)
# 13. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте ваше имя.
c='my name is name'
print(c.replace('is name', 'is Kate'))

# 14. Полученную строку в задании 12 вывести:
# а) Каждое слово с большой буквы
print('слова с большой буквы',new_text.title())
# б) все слова в нижнем регистре
print('слова в нижнем регистре=', new_text.lower())
# в) все слова в верхнем регистре
print('слова в верхнем регистре=', new_text.upper())

# 15. Посчитать сколько раз слово “Task” встречается в строке из задания 12
print('слово “Task” в строке встречается',new_text.count('Task'), 'раза')
