# 4 - Создайте список из 10 элементов, вставьте на 3-ю позицию новое значение,
# удалите элемент из списка под индексом 6

# Создание списка через списковое выражение: [test for test in ...]
list = [i for i in range(10)]
# Замена старого значения на новое значение по индексу в списке
list[3] = 'new value'
# Использование функции del для удаления элемента из списка под индексом
del list[6]

print(list)
