# 5 - Есть 2 словаря
a = {'a': 1, 'b': 2, 'c': 3}
b = {'c': 3, 'd': 4, 'e': ""}
# 1. Создайте словарь, который будет содержать в себе все элементы обоих словарей
# Создание 3-го общего словаря через распаковку другого словаря - **
print("Часть 1")
common_dict = {**a, **b}
print(common_dict)
# 2. Обновите словарь “a” элементами из словаря “b”
# Использование метода update() для объединения словарей
print("Часть 2")
a.update(b)
print(a)
# 3. Проверить что все значения в словаре “a” не пустые либо не равны нулю
print("Часть 3")
print("Способ 1")
# С помощью цикла for через перебор значений словаря
is_filled_list = True # "Все значения заполнены"
for v in a.values():
    if v == "" or v == 0:
        is_filled_list = False # "Не все значения заполнены"
print(is_filled_list)
print("Способ 2")
# Создание списка из значений словаря
list = [i for i in a.values()]
#print(list)
print(all(list))
# 4. Проверить что есть хотя бы одно пустое значение
# (результат выполнения должен быть True)
print("Часть 4")
# all() проверяет, что все элементы должны быть True, и выдает False, если не так
# not all() проверит, что не все элементы True, и выдаст результат True
print(not all(list))

# 5. Отсортировать словарь по алфавиту в обратном порядке
print("Часть 5")
# Использование метода sorted() для сортировки,
# ключа reverse() для сортировки в обратном порядке
for k, v in sorted(a.items(), reverse=True):
    print(k,v)
# 6. Изменить значение под одним из ключей и вывести все значения
print("Часть 6")
a['c'] = "Hello"
print(a.values())

