# 1. Изменение значений переменных "a" и "b" местами
a = 10
b = 23
a, b = b, - a
print(f'Измененное значение переменной a = {a}')
print(f'Измененное значение переменной b = {b}')

# 2. Увеличение значения переменной "a" в 3 раза, уменьшение значения переменной "b" на 3
a = a * 3
b = b - 3
print(f'Увеличенное значение переменной "a" в 3 раза = {a}')
print(f'Уменьшенное значение переменной "b" на 3 = {b}')

# 3. Преобразование значения переменной "a" в число с плавающей точкой, а значение переменной "b" в строку
a = float(a)
b = str(b)
print(f'Преобразование значения переменной "a" в число с плавающей точкой = {a}')
print(f'Преобразование значения переменной "b" в строку = {b}')

# 4. Деление значения в переменной "a" на 11 и вывод результата с точностью 3 знака после запятой
a = a / 11
print(f'Разделенное значение переменной "a" с точностью 3 знака после запятой = {round(a, 3)}')

# 5. Преобразование значения переменной "b" в число с плавающей точкой и его запись в переменную "c".
# Возведение полученного числа в 3-ю степень.
b = float(b)
c = b
c = c ** 3
print(f'Преобразованное значение переменной "b" с записью его в переменную "c" и возведение в 3-ю степень = {c}')

# 6. Получение случайного числа, кратного 3-м
import random

print(f'Случайное число кратное 3-м = {random.randrange(3, 15, 3)}')

# 7. Получение квадратного корня из 100 и возведение в 4-ю степень
d = ((100 ** 0.5) ** 4)
print(f'Полученное из квадратного корня число и возведенное в 4-ю степень = {d}')

# 8. Вывод строки "Hi guys" 3 раза с добавлением в конце "Today"
s = 'Hi guys' * 3 + 'Today'
print(f'Вывод строки "Hi guys" 3 раза c добавлением в конце "Today" = {s}')

# 9. Длина строки из 8
print(f'Длина строки из задания № 8 = {len(s)}')

# 10. Из предыдущей строки вывод слова "Today" в прямом и обратном порядке
pryamo10 = s[21:]
obratno10 = s[-1:-6:-1]
print(f'Вывод слова "Today" из строки в задании № 8 в прямом порядке = {pryamo10}')
print(f'Вывод слова "Today" из строки в задании № 8 в обратном порядке = {obratno10}')

# 11. Вывод из строки "Hi guysHi guysHi guysToday" каждой 2-ой буквы в прямом и обратном порядке
pryamo11 = s[1::2]
obratno11 = s[-2::-2]
print(f'Вывод из строки в задании № 8 каждой 2-ой буквы в прямом порядке = {pryamo11}')
print(f'Вывод из строки в задании № 8 каждой 2-ой буквы в обратном порядке = {obratno11}')

# 12. Подставление результатов из задания 10 и 11 в строку "Task 10: <в прямом>, <в обратном> Task 11: <в прямом>,
# <в обратном>"
print('Task 10: {pryamo10}, {obratno10} Task 11: {pryamo11}, {obratno11}'.format(pryamo10=s[21:], obratno10=s[-1:-6:-1],
                                                                                 pryamo11=s[1::2], obratno11=s[-2::-2]))

# 13. Подставление в строку "my name is name" и ее вывод со своим именем вместо 2-ого "name".
name = 'Sergey'
print('my name is {name}'.format(name='Sergey'))

# 14. Вывод строки из задания № 12: а) каждое слово с большой буквы, б) все слова в нижем регистре, в) все слова в
# верхнем регистре
txt = 'Task 10: {pryamo10}, {obratno10} Task 11: {pryamo11}, {obratno11}'.format(pryamo10=s[21:], obratno10=s[-1:-6:-1],
                                                                                 pryamo11=s[1::2], obratno11=s[-2::-2])
print("Title", txt.title())  # a)
print("Lower", txt.lower())  # б)
print("Upper", txt.upper())  # в)

# 15. Подсчет слов "Task" в строке из задания 12
tx = 'Task 10: {pryamo10}, {obratno10} Task 11: {pryamo11}, {obratno11}'.format(pryamo10=s[21:], obratno10=s[-1:-6:-1],
                                                                                pryamo11=s[1::2], obratno11=s[-2::-2])
print(tx.count('Task'))
