# Списки:
# 1. Создайте два любых списка и свяжите их с переменными.
import collections

list1 = [1, 2, 3, 4, 5, 6, 7]
list2 = ['a', 'b', 'c', 'd', 'e', 'f', 'g']

# 2. Извлеките из первого списка второй элемент.
print('second_element =', list1[1])

# 3. Измените во втором списке последний элемент. Выведите список на экран.
list2[-1] = 'z'
print(list2)

# 4. Соедините оба списка в один, присвоив результат новой переменной. Выведите получившийся список на экран.
list3 = list1 + list2
print(list3)

# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части обоих первых списков.
# Срез свяжите с очередной новой переменной. Выведите значение этой переменной.
sli = list3[4:10]
print(sli)

# 6. Добавьте в список два новых элемента и снова выведите его.
list4 = [9, 'r']
list3.extend(list4)
print(list3)

# 7. Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
print(list((set(a)).intersection(set(b))))

# 8. Оставить в списке только уникальные значения.
list5 = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
print(list(set(list5)))
