from task_7_2 import cezar  # Импорт функции код Цезаря
from task_7_1 import babank  # Импорт функции расчета вклада
import random


i = 0  # Счетчик ошибок выбора
while i < 3:
    user_ch = input("Выберите операцию (1 - Рассчет вклада, 2 - Шифр Цезаря): ")
    if user_ch == '1':
        babank()
        i = 0
        continue  # Отработка функции вклада и запуск цикла повторно, обнуление счетчика
    elif user_ch == '2':
        cezar()
        i = 0
        continue  # Отработка функции шифра Цезаря и запуск цикла, обнуление счетчика
    else:
        i += 1  # Добавление единицы в счетчик
        print('Такой функции нет. Попробуй еще раз!')
        continue  # Перезапуск цикла
else:
    print("Из-за трех неправильных выборов запущена случайная программа")
    func_r = random.choice((babank, cezar))  # Выбор случайной функции
    func_r()
