# Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел
import math

a, b = 19, 31
print("Среднее арифметическое двух чисел =", ((a + b) / 2))
print("Среднее геометрическое двух чисел =", round(math.sqrt(a * b), 3))
