# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.
import math

k1, k2 = 2.5, 6.6
print("Длина гипотенузы =", round(math.sqrt(k1 ** 2 + k2 * k2), 3))  # n**2 == n*n
print("Площадь гипотенузы =", round(k1 * k2 / 2, 3))
