# 1. Создайте два любых списка и свяжите их с переменными.

l1 = ["a","b","c","d","e"]
l2 = list([1,2,3,4,5,6])

print("первый список\n", l1)
print("второй список\n", l2)

# 2. Извлеките из первого списка второй элемент.

print('\nвторой элемент из первого списка\n',l1[1])

# 3. Измените во втором списке последний элемент. Выведите список на экран.

length_l2 = len(l2)
l2[length_l2 - 1] = l2[length_l2 - 1] * 2

print('\nвторой список с измененным последним элементом\n', l2)

# 4. Соедините оба списка в один, присвоив результат новой переменной. Выведите получившийся список на экран.

l12 = l1 + l2

print('\nновый список\n', l12)

# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части обоих первых списков.
# Срез свяжите с очередной новой переменной. Выведите значение этой переменной.

s = l12[:3] + l12[(length_l2 - 1) + 3:]

print('\nсрез из нового списка\n', s)

# 6. Добавьте в список два новых элемента и снова выведите его.

s_new = [0,11] + s

print('\nприбавление двух элементов в новый список\n', s_new)

# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков. -- !не использовать циклы

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

ab = list(set(a).intersection(set(b)))

print('\nсписок a\n', a)
print('\nсписок b\n', b)

print('\nсписок, который состоит из элементов, общих для этих двух списков\n', ab)

# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные значения. !не использовать циклы

l8 = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]

print('\nсписок\n',l8)

uniq_l8 = list(set(l8))
print('\nсписок только из уникальных значений\n',uniq_l8)