# 1. Присвойте двум переменным любые числовые значения.

num1 = 15
num2 = 28

print(num1, 'и', num2)

# 2. Составьте четыре сложных логических выражения с помощью оператора and, два из которых должны давать истину, а два других - ложь.

print('\nоба числа больше 0\n', num1>0 and num2>0)
print('\nоба числа являются четными\n', num1%2==0 and num2%2==0)
print('\nоба числа - целые\n', type(num1)==int and type(num2)==int)
print('\nоба числа - однозначные\n', 0>num1>10 and 0>num2>10)

# 3. Аналогично выполните п. 2, но уже используя оператор or.

print('\nодно из чисел больше 0\n', num1>0 or num2>0)
print('\nодно из чисел четное\n', num1%2==0 or num2%2==0)
print('\nодно из чисел больше другого в два раза\n', num1*2==num2 or num2*2==num1)
print('\nодно из чисел - однозначное\n', 0>num1>10 or 0>num2>10)

# 4. Попробуйте использовать в сложных логических выражениях работу с переменными строкового типа.

s1 = 'apple'
s2 = 'pineapple'

print('\n',s1,' и ',s2)

print('\nоба слова содержат "apple"\n', s1.find('apple') and s2.find('apple'))
print('\nоба слова начинаются с "a"\n', s1.startswith('a') and s2.startswith('a'))
print('\nдлина одного из слов больше 8 символов\n',  len(s1)>8 or len(s2)>8)
print('\nодно из слов начинается с заглавной буквы\n', s1[0].isupper() or s2[0].isupper())