# 1. Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).

school = {'1 класс':20,'2 класс':23, '3 класс':27, '4 класс':25, '5 класс':22,'6 класс':21,'7 класс':28,'8 класс':24,'9 класс':26,'10 класс':19 }

print('количество учащихся в каждом классе\n', school)

# 2. Узнайте сколько человек в каком-нибудь классе.

print('\nколичество человек во 2 классе\n', school['2 класс'])
print('количество человек в 7 классе\n', school['7 класс'])
print('количество человек в 10 классе\n', school['10 класс'])

# 3. Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;

school['2 класс'] = school['2 класс'] + 2
school['7 класс'] = school['7 класс'] - 3
school['10 класс'] = school['10 класс'] + 13

print('\nизмененное количество учащихся в каждом классе\n', school)

# ◦ в школе появилось два новых класса;

school['10 математический класс'] = int(school['10 класс'] / 2 + 2)
school['10 филологический класс'] = int(school['10 класс'] / 2 - 2)

print('\nновые классы в школе\n', school)

# ◦ в школе расформировали один из классов.

del school['10 класс']

print('\nокончательное количество классов в школе с количеством учеников\n', school)

# 4. Выведите содержимое словаря на экран.
