# 1) Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
# Напишите программу, которая будет выводить уникальное число

from collections import Counter

m = [1, 5, 2, 9, 2, 9, 1]
c = Counter(m)
n=1 # количество уникальных чисел

print(c)

c = dict(c)
print(c)

print('\nуникальное число\n', с.items())