# 5. Есть 2 словаря a = { 'a': 1, 'b': 2, 'c': 3} и b = { 'c': 3, 'd': 4,'e': “”}
# 1. Создайте словарь, который будет содержать в себе все элементы обоих словарей
# 2. Обновите словарь “a” элементами из словаря “b”
# 3. Проверить что все значения в словаре “a” не пустые либо не равны нулю
# 4. Проверить что есть хотя бы одно пустое значение (результат выполнения должен быть True)
# 5. Отсортировать словарь по алфавиту в обратном порядке
# 6. Изменить значение под одним из ключей и вывести все значения

a = {'a': 1, 'b': 2, 'c': 3}
b = dict([('c', 3), ('d', 4),('e',"")])

print('\nпервый словарь\n',a,'\nвторой словарь\n',b)

ab = {**a,**b}
print('\nсловарь, который содержит элементы первых двух словарей\n', ab)

a.update(b)
print('\nпервый словарь обновленный элементами из второго словаря\n', a)

empt = [False, None, 0, ""]

print('\nвсе значения в словаре "а" не пустые или не равны 0\n',
      empt[0] not in a.values() and empt[1] not in a.values() and empt[2] not in a.values() and empt[3] not in a.values())

print('\nвсе значения есть хотя бы одно пустое значение в словаре "а"\n',
      empt[0] in a.values() or empt[1] in a.values() or empt[2] in a.values() or empt[3] in a.values())

sort_a = dict(sorted(a.items(), reverse = True))

print('\nотсортированный словарь по алфавиту в обратном порядке\n', sort_a)

sort_a['e'] = 5

print('\nзначения словаря с измененным значением\n',sort_a.values())


