import math
import random

# 1. a = 10, b=23, поменять значения местами, чтобы в переменную “a” было записано значение “23”, в “b” - значение “-10”

a = 10
b = 23

a, b = b, -a
print('a =', a)
print('b =', b)

# 2. Значение переменной “a” увеличить в 3 раза, а значение “b” уменьшить на 3

a = 3*a
b = b - 3

print('\nзначение a, увеличенное в 3 раза\n', a)
print('значение b, уменьшенное на 3\n', b)

# 3. Преобразовать значение “a” из целочисленного в число с плавающей точкой (float), а значение в переменной “b” в строку

a = float(a)
b = str(b)

print('тип a\n', type(a))
print('тип b\n', type(b))

# 4. Разделить значение в переменной “a” на 11 и вывести результат с точностью 3 знака после запятой

print('\na/11 = ', round(a/11, 3))

# 5. Преобразовать значение переменной “b” в число с плавающей точкой и записать в переменную “c”. Возвести полученное число в 3-ю степень.

c = float(b)

print('\nc =', c)
print('c в 3 степени =', pow(c,3))

# 6. Получить случайное число, кратное 3-м

print('\nслучайное число кратное трем\n', random.randrange(0, 100, 3))

# 7. Получить квадратный корень из 100 и возвести в 4 степень

print('квадратный корень из 100\n', math.sqrt(100))
print('квадратный корень из 100 возведенный в 4 степень\n', pow(math.sqrt(100),4))

# 8. Строку “Hi guys” вывести 3 раза и в конце добавить “Today”

s = 'Hi guys'
s1 = s*3+'Today'

print('\n',s1)

# 9. Получить длину строки из предыдущего задания

print('длина строки "',s1,'"\n', len(s1))

# 10. Взять предыдущую строку и вывести слово “Today” в прямом и обратном порядке

s2 = s1[::-1]

print(s1[(len(s1)-len("Today"))::])
print(s2[:len("Today"):])

# 11. “Hi guysHi guysHi guysToday” вывести каждую 2-ю букву в прямом и обратном порядке

print('\nкаждый второй символ в прямом пордке\n', s1[1::2])
print('каждый второй символ в обратном пордке\n', s1[-2::-2])

# 12. Используя форматирования подставить результаты из задания 10 и 11 в следующую строку
#“Task 10: <в прямом>, <в обратном> Task 11: <в прямом>, <в обратном>”

task_12 = 'Task 10: {task10_1},{task10_2}  Task 11: {task11_1}, {task11_2}'.format(task10_1 = s1[(len(s1)-len("Today"))::], task10_2 = s2[:len("Today"):], task11_1 = s1[1::2], task11_2 = s1[-2::-2])
print('\n',task_12)

# 13. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте ваше имя.

my_name = 'Katya'
print('\nMy name is {name}'.format(name=my_name))

# 14. Полученную строку в задании 12 вывести:
#а) Каждое слово с большой буквы
#б) все слова в нижнем регистре
#в) все слова в верхнем регистре

print('\nКаждое слово с большой буквы\n', task_12.title())
print('все слова в нижнем регистре\n', task_12.lower())
print('все слова в верхнем регистре\n', task_12.upper())

# 15. Посчитать сколько раз слово “Task” встречается в строке из задания 12'
print('\nслово Task встречается', task_12.count('Task'), 'раз')