# 1. Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.
# Извлеките из строки первый символ, затем последний, третий с начала и третий с конца. Измерьте длину вашей строки.

a = 'qwerty123'

print(a)
print('первый символ', a[0])
print('последний символ', a[-1])
print('третий с начала', a[2])
print('третий с конца', a[-2])
print('длина строки', len(a))

# 2. Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из нее следующие срезы:
# первые восемь символов
# четыре символа из центра строки
# символы с индексами кратными трем
# переверните строку

b = 'q1w2e3r4t5y6u7'

print('\n',b)
print('первые 8 символов', b[:7])
print('4 символа из центра строки', b[int(len(b)/2-2):int(len(b)/2+2)])
print('символы с индексами кратными трем', b[::3])
print('перевернуть строку', b[::-1])

# 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте ваше имя.
c = 'Katya'
print('\nMy name is {name}'.format(name=c))

# 4. Есть строка: test_tring = "Hello world!", необходимо
# напечатать на каком месте находится буква w
# кол-во букв l
# Проверить начинается ли строка с подстроки: “Hello”
# Проверить заканчивается ли строка подстрокой: “qwe”

test_string = 'Hello world!'

print('\n',test_string)
print('буква w находится на месте', test_string.index("w"))
print('количество букв l', test_string.count('l'))
print('строка начинается с подстроки "Hello"', test_string.startswith("Hello"))
print('строка заканчивается подстрокой "qwe"', test_string.endswith("qwe"))